<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HW5_TipCalcVertHoriz" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:textSize">28sp</item>
        <item name = "android:padding">10dp</item>
    </style>

    <style name="LabelStyle" parent="TextStyle">
        <item name = "background">@color/lightGray</item>
    </style>

    <style name="CenteredTextStyle" parent="TextStyle">
        <item name = "android:gravity">center</item>
    </style>

    <style name="InputStyle" parent="CenteredTextStyle">
        <item name = "android:textColor">@color/darkBlue</item>
    </style>

    <style name="OutputStyle" parent="CenteredTextStyle">
        <item name = "background">@color/lightGreen</item>
    </style>

    <style name="ButtonStyle" parent="TextStyle">
        <item name = "background">@color/darkGreen</item>
    </style>
</resources>