<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--bill LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_bill"
            style="@style/LabelStyle"
            android:background="@color/lightGray"
            android:text="@string/label_bill"
            android:layout_width="204dp"
            android:layout_height="56dp" />

        <EditText
            android:id="@+id/amount_bill"
            style="@style/InputStyle"
            android:layout_width="204dp"
            android:layout_height="56dp"
            android:hint="@string/amount_bill_hint"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_tip_percent"
            android:background="@color/lightGray"
            style="@style/LabelStyle"
            android:layout_width="204dp"
            android:layout_height="56dp"
            android:text="@string/label_tip_percent" />

        <EditText
            android:id="@+id/amount_tip_percent"
            style="@style/InputStyle"
            android:layout_width="204dp"
            android:layout_height="56dp"
            android:hint="@string/amount_tip_percent_hint"
            android:inputType="number" />
    </LinearLayout>


    <!-- red line -->
    <View
        android:id="@+id/red_line"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginTop="20dp"
        android:background="#FF00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/label_tip"
            android:background="@color/lightGray"
            style="@style/LabelStyle"
            android:text="@string/label_tip"
            android:layout_width="204dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/amount_tip"
            style="@style/OutputStyle"
            android:layout_width="204dp"
            android:layout_height="56dp"
            android:background="@color/lightGreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/label_total"
            android:background="@color/lightGray"
            style="@style/LabelStyle"
            android:layout_width="204dp"
            android:layout_height="56dp"
            android:text="@string/label_total"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/amount_total"
            style="@style/OutputStyle"
            android:layout_width="204dp"
            android:layout_height="56dp"
            android:background="@color/lightGreen" />
    </LinearLayout>


</LinearLayout>
